@html.extend('layout', function(model) {
     @html.block('styles', function(model) {
        <link rel='stylesheet' href='/css/ol/ol.css' /> 
        <style>
           .dual-list .list-group {
            margin-top: 8px;
        }

        .list-left li, .list-right li {
            cursor: pointer;
        }

        .list-arrows {
            padding-top: 100px;
        }

            .list-arrows button {
                margin-bottom: 20px;
            }

#extMap {
       clear:both;
    border: solid 1px rgba(160, 160, 160, 0.3);
    box-shadow: 5px 5px 4px 0 rgba(150, 148, 148, 0.65);
}
        </style>
        
    })
  @html.block('content', function(model) {
<div class="container">
    <div class="panel">
        <div class="panel-body">
             <form method="POST"  class="form-horizontal" action="/gtm/task/@(model.item.task_id)">
                <legend>@(model.title)
                
                <a title="Help" class="close help-link" style=" " target="_blank" href="/help#task">?</a>
                </legend>
               
                <div class="form-group">
                    <label class="col-sm-3" for="task_name">Task name</label>
                    @if(model.item.task_id && !html.equals(model.item.task_id, -1) && model.item.updatedAt){
                        <input type="hidden" name="updatedAt" id="updatedAt" value="@model.item.updatedAt.getTime()" readonly class="form-control">
                    }
                    <div class="col-sm-7">
                        <input type="text" name="task_name" id="task_name" value="@model.item.task_name" autofocus placeholder="Task name" class="form-control"
                         data-val="true" data-val-required="Task name is required" 
                         data-val-length="Input length exceeds maximum length of 100 characters" data-val-length-max="100" 
                            />
                        <span class="field-validation-valid" data-valmsg-for="task_name" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-7 checkbox">
                        @if(model.item.active){
                            <input type="checkbox" name="active" checked value="" />
                        }else{
                            <input type="checkbox" name="active"  value="" />
                        }
                        Is Active
                    </label>
                </div>
                <div class="form-group">
                            <label class="col-sm-3" for="desc">Description </label>
                            <div class="col-sm-7">
                                <textarea type="text" name="desc" rows="2" id="desc"  placeholder="Description" class="form-control"
                                 data-val="true" data-val-length="Input length exceeds maximum length of 500 characters" data-val-length-max="500" 
                                >@html.raw(model.item.desc)</textarea>
                             <span class="field-validation-valid" data-valmsg-for="desc" data-valmsg-replace="true"></span>
                            </div>
                </div>
                <div class="form-group">
                                <label class=" col-sm-3" for="interval_min">Interval (min)</label>
                                <div class="col-sm-2">
                                    <input type="number" name="interval_min" id="interval_min" data-field="interval_min" value="@model.item.interval_min"  placeholder="Interval (min)" class="form-control" 
                                        data-val="true" data-val-required="Interval is required" 
                                        min="1"
                                        max="9223372036854775807"
                                        data-val-range-min="1"
                                        data-val-range-max="9223372036854775807"
                                        data-val-range="Value must be >= 30"
                                     />
                                     <span class="field-validation-valid" data-valmsg-for="interval_min" data-valmsg-replace="true"></span>
                                </div>
                </div>
              
                <div class="form-group">
                                <label class=" col-sm-3" for="min_x">Min x</label>
                                <div class="col-sm-2">
                                    <input type="number" name="min_x" id="min_x" data-field="min_x" value="@model.item.min_x"  placeholder="Min x" class="form-control" 
                                        data-val="true" data-val-required="Min x is required"  
                                        min="-180"
                                        max="180"
                                        data-val-range-min="-180"
                                        data-val-range-max="180"
                                        data-val-range="Value must be >= -180 and <= 180"
                                          />
                                     <span class="field-validation-valid" data-valmsg-for="min_x" data-valmsg-replace="true"></span>
                                </div>
                </div>
                <div class="form-group">
                                <label class=" col-sm-3" for="min_y">Min y</label>
                                <div class="col-sm-2">
                                    <input type="number" name="min_y" id="min_y" data-field="min_y" value="@model.item.min_y"  placeholder="Min y" class="form-control" 
                                        data-val="true" data-val-required="Min y is required"
                                         min="-90"
                                        max="90"
                                        data-val-range-min="-90"
                                        data-val-range-max="90"
                                        data-val-range="Value must be >= -90 and <= 90"
                                            />
                                     <span class="field-validation-valid" data-valmsg-for="min_y" data-valmsg-replace="true"></span>
                                </div>
                </div>
                <div class="form-group">
                                <label class=" col-sm-3" for="max_x">Max x</label>
                                <div class="col-sm-2">
                                    <input type="number" name="max_x" id="max_x" data-field="max_x" value="@model.item.max_x"  placeholder="Min y" class="form-control" 
                                        data-val="true" data-val-required="Max x is required"
                                         min="-180"
                                        max="180"
                                        data-val-range-min="-180"
                                        data-val-range-max="180"
                                        data-val-range="Value must be >= -180 and <= 180"
                                            />
                                     <span class="field-validation-valid" data-valmsg-for="max_x" data-valmsg-replace="true"></span>
                                </div>
                </div>
                 <div class="form-group">
                                <label class=" col-sm-3" for="max_y">Max y</label>
                                <div class="col-sm-2">
                                    <input type="number" name="max_y" id="max_y" data-field="max_y" value="@model.item.max_y"  placeholder="Min y" class="form-control" 
                                        data-val="true" data-val-required="Max y is required" 
                                        min="-90"
                                        max="90"
                                        data-val-range-min="-90"
                                        data-val-range-max="90"
                                        data-val-range="Value must be >= -90 and <= 90"
                                           />
                                     <span class="field-validation-valid" data-valmsg-for="max_y" data-valmsg-replace="true"></span>
                                </div>
                </div>
                
               
                 <div class="form-group" style="">

                    <div class="col-sm-6">    
                            <div class="panel">
                                <div class="panel-body" style="    padding: 4px;">
                                    <div class="form-horizontal" style="padding:0.5em;">
                                        <legend style="margin-bottom: 0px;" ><i class="fas fa-map-marked-alt"></i> Extent</legend>
                                        <div class="form-group" style="margin: 0; padding: 0;">
                                            <div id="extMap" class="map col-sm-12"  tabindex="0" style="margin:0;    padding: 0;width:100% ;height:250px;" ></div>
                                        </div>
                                    </div>

                                    
                                </div>    
                        </div> 
                    </div>
                    
                 </div>

            
            
                <div class="form-group">
                                <label class=" col-sm-3" for="look_back_hrs">Lookback (hours)</label>
                                <div class="col-sm-2">
                                    <input type="number" name="look_back_hrs" id="look_back_hrs" data-field="look_back_hrs" value="@model.item.look_back_hrs"  placeholder="Lookback (hours)" class="form-control" 
                                        data-val="true" data-val-required="Lookback is required" 
                                           min="0"
                                        max="9223372036854775807"
                                        data-val-range-min="0"
                                        data-val-range-max="9223372036854775807"
                                        data-val-range="Value must be >= 0"
                                           />
                                     <span class="field-validation-valid" data-valmsg-for="look_back_hrs" data-valmsg-replace="true"></span>
                                </div>
                </div>
                <div class="form-group">
                            <label class="col-sm-3" for="">Language</label>
                            
                             <div class="col-sm-2">
                                <select class="form-control " id="lang_code" name="lang_code" >
                                 <option value="en" @(html.equals('en',model.item.lang_code) ? 'selected="selected"' : '' ) >English</option>
                                 <option value="pt" @(html.equals('pt',model.item.lang_code) ? 'selected="selected"' : '' ) >Portuguese</option>
                                 </select>
                               
                            </div>
                </div>
                
                
               
             
                    @if(!model.readOnly){
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-4"><button type="submit" class="btn btn-primary btn-success">Save</button></div>
                    </div>
                    }

</form>

        </div>
    </div>
    @if(!model.readOnly &&  model.item.task_id && !html.equals(model.item.task_id, -1)){
    
    

    
    <div class="panel">
        <div class="panel-body">
            <form method="POST" action="/gtm/task/@model.item.task_id/delete?_method=DELETE" class="form-horizontal">
                <legend>Delete</legend>
                <div class="form-group">
                    <p class="col-sm-offset-3 col-sm-9">You can delete this task, but keep in mind this action is irreversible.</p>
                    <div class="col-sm-offset-3 col-sm-9">
                        <button type="submit" class="btn btn-primary btn-danger glyphicon glyphicon-trash"
                                onclick="return confirm('Confirm deletion?');">
                            Delete this task
                        </button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    }

</div>

  })

 @html.block('scripts', function(model) {
    <script src="/js/lib/proj4.js"></script>
  <script src="/js/lib/ol.js"></script>

   @if(process.env.NODE_ENV=='development'){
       @model.uglify.task_page.src.forEach(function(item) {
            @{item=item.replace('public/js','/js')}
            <script src="@item"></script>    
        })
   }else{
       <script src="/dist/js/task_page-@(process.env.PACKAGE_VERSION)-min.js"></script>
   }
  
   
    
   })

})


