@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<style>
    img.avatar {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0 4px 0 0;
    }
   
</style>
<div class="container">
    <div class="panel">
        <div class="panel-body">
        <legend>Groups
                        <a title="Help" class="close" style=" float: right; margin-right: .5em;" target="_blank" href="/help#groups">?</a>
                        </legend>
            <div class="row row-grid" >
            <div class=" col-sm-2  ">
            <a href="/admin/group/-1" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> New Group</a>
            </div>
            @if(model.items.length >5){
            <div class=" col-sm-10">
                <input class="animated-search-box" id="tblItems_search" type="search" placeholder="Search..">
               
            </div>
            }
            </div>
            <div class="row" >&nbsp;</div>
             <div class="row row-grid" >
            <div class="table-responsive col-sm-12">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Owner</th>
                        </tr>
                    </thead>
                    <tbody id="tblItems">
                        @{var i=0;}
                        @model.items.forEach(function(item) {
                        <tr>
                            <td>@(++i)</td>
                            <td>
                                @if(html.equals(item.type, 'system')){
                                  <b><a href="/admin/group/@item.id">
                                    @item.name
                                 </a></b>
                                }else{
                                    <a href="/admin/group/@item.id">
                                    @item.name
                                    </a>
                                }
                            </td>
                            <td>@item.description</td>
                            <td>@item.OwnerUser.userName</td>
                        </tr>
                        })

                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>


</div>
  })
 @html.block('scripts', function(model) {
    <script>
        $(document).ready(function () {
            $("#tblItems_search").on("keyup change", function () {
                var value = $(this).val().toLowerCase();
                $("#tblItems tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              //  app.test('11');
            });
        });
    </script>
    })
})


