@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<style>
    img.avatar {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0 4px 0 0;
    }
   
</style>
<div class="container">
    <div class="panel">
        <div class="panel-body">
        <legend>@(model.i18n['PermissionTypes'] || model.title)
                       </legend>
            <div class="row row-grid" >
            <div class=" col-sm-2  ">
            <a href="/admin/permissiontype/-1" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> New Type</a>
            </div>
            @if(model.items.length >5){
            <div class=" col-sm-10">
                <input class="animated-search-box" id="tblItems_search" type="search" placeholder="@model.i18n['Search...']">
               
            </div>
            }
            </div>
            <div class="row" >&nbsp;</div>
             <div class="row row-grid" >
            <div class="table-responsive col-sm-12">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Type</th>
                            <th>Content type</th>
                            <th>Caption</th>
                            <th>Permissions</th>
                        </tr>
                    </thead>
                    <tbody id="tblItems">
                        @{var i=0;}
                        @model.items.forEach(function(item) {
                        <tr>
                            <td>@(++i)</td>
                            <td>@item.accessType</td>
                            <td>
                              
                                    <a href="/admin/permissiontype/@item.id">
                                    @(item.contentType)
                                    </a>
                              
                            </td>
                            <td>@item.caption</td>
                            <td>@item.permissionNames</td>
                        </tr>
                        })

                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>


</div>
  })
 @html.block('scripts', function(model) {
    <script>
        $(document).ready(function () {
            $("#tblItems_search").on("keyup change", function () {
                var value = $(this).val().toLowerCase();
                $("#tblItems tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              //  app.test('11');
            });
        });
    </script>
    })
})


