@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<div class="container">
    <div class="panel">
        <div class="panel-body">
           
            <form method="POST" class="form-horizontal" action="/account?_method=PUT">
                <legend>Profile Information
                <a title="Help" class="close" style=" float: right; margin-right: .5em;" target="_blank" href="/help#profileinformation">?</a>
                </legend>
                <div class="form-group">
                    <label class="col-sm-3" for="userName">Username</label>
                    <div class="col-sm-7">
                        <input type="text" name="userName" id="userName" value="@model.user.userName" readonly class="form-control">
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="col-sm-3" for="email">Email</label>
                    <div class="col-sm-7">
                        <input type="email" name="email" id="email" value="@model.user.email" placeholder="Email" autofocus class="form-control" data-val="true" data-val-required="Email is required"
                               data-val-remote="Email is linked to another account"
                               data-val-remote-url="/validate/user/@model.user.id/email"
                               />
                        <span class="field-validation-valid" data-valmsg-for="email" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3" for="firstName">First Name</label>
                    <div class="col-sm-7">
                        <input type="text" name="firstName" id="firstName" value="@model.user.firstName" placeholder="First name" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3" for="lastName">Last Name</label>
                    <div class="col-sm-7">
                        <input type="text" name="lastName" id="lastName" value="@model.user.lastName" placeholder="Last name" class="form-control">
                    </div>
                </div>


                <input type="hidden" name="gender" id="gender" value="@model.user.gender" readonly class="form-control">
                @*
                <div class="form-group">
                    <label class="col-sm-3">Gender</label>
                    <div class="col-sm-4">
                        <label class="radio-inline radio col-sm-3">
                            <input type="radio"   @(html.equals('other',model.user.gender) ? '' : (html.equals('female',model.user.gender) ?'': 'checked' ) ) name="gender" value="male" data-toggle="radio" />
                            <span>Male</span>
                        </label>
                        <label class="radio-inline  col-sm-3">
                            <input type="radio" @(html.equals('female',model.user.gender) ? 'checked' : '') name="gender" value="female" data-toggle="radio" />
                            <span>Female</span>
                        </label>
                        <label class="radio-inline  col-sm-3">
                            <input type="radio" @(html.equals('other',model.user.gender) ? 'checked' : '') name="gender" value="other" data-toggle="radio" />
                            <span>Other</span>
                        </label>

                    </div>
                </div>
                *@

                <div class="form-group">
                    <label for="location" class="col-sm-3">Location</label>
                    <div class="col-sm-7">
                        <input type="text" name="location" id="location" value="@html.raw(model.user.location)" class="form-control" >
                        
                    </div>
                </div>
                <div class="form-group">
                    <label for="website" class="col-sm-3">Website</label>
                    <div class="col-sm-7">
                        <input type="url" name="website" id="website" value="@model.user.website" class="form-control" data-val="true" data-val-url="Invalid url">
                        <span class="field-validation-valid" data-valmsg-for="website" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <!--<div class="form-group">
                    <label class="col-sm-3">Gravatar</label>
                    <div class="col-sm-4"><img src="@model.user.gravatar" width="100" height="100" class="profile"></div>
                </div>-->
                @if(model.identity.isAdministrator){
                <div class="form-group">
                    <label class="col-sm-7 checkbox">
                        Administrator 
                    </label>
                    <div class="col-sm-10">
                        <div class="well well-sm">
                            This user is administrator
                        </div>
                     </div>
                  </div>
                }
                 @if(model.identity.isPowerUser){
                <div class="form-group">
                    <label class="col-sm-7 checkbox">
                        Power user 
                    </label>
                    <div class="col-sm-10">
                        <div class="well well-sm">
                            This User can create new user accounts and manage them.<br />
                            This user has permission to all data-related functionalities such as creating spatial tables, importing and exporting, adding spatial services, editing data, etc.<br />
                            This user has permission to the functionalities such as querying and buffer generation.

                        </div>
                     </div>
                  </div>
                }
                 @if(model.identity.isDataManager){
                <div class="form-group">
                    <label class="col-sm-7 checkbox">
                        Data manager 
                    </label>
                    <div class="col-sm-10">
                        <div class="well well-sm">
                           This user has permission to all data-related functionalities such as creating spatial tables, importing and exporting, adding spatial services, editing data, etc.
                        </div>
                     </div>
                  </div>
                }
                  @if(model.identity.isDataAnalyst){
                <div class="form-group">
                    <label class="col-sm-7 checkbox">
                        Data analyst 
                    </label>
                    <div class="col-sm-10">
                        <div class="well well-sm">
                            This user has permission to the functionalities such as querying and buffer generation.
                        </div>
                     </div>
                  </div>
                }
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-4"><button type="submit" class="btn btn-success">Update Profile</button></div>
                </div>
                
            </form>

        </div>
    </div>

    

    <div class="panel-group">
        <div class="panel panel-default collapsible-panel">
            <div class="panel-heading">
               
                <button data-toggle="collapse" data-target="#pnlPassword" aria-expanded="false" class="btn btn-link btn-block collapsed">
                        <i class="collapse-action glyphicon"></i>
                        <h4 class="title">Change Password </h4>
                </button>
            </div>
            <div id="pnlPassword" class="panel-collapse collapse">
                <div class="panel-body">
                    <form method="POST" action="/account?_method=PUT" class="form-horizontal">
                       
                        <div class="form-group">
                            <label for="password" class="col-sm-3">New Password</label>
                            <div class="col-sm-7">
                                <input type="password" name="password" id="password" value="" placeholder="New Password" class="form-control" data-val="true" data-val-required="Password is required" data-val-length="Password must be at least 4 characters long" data-val-length-max="100" data-val-length-min="4" data-val-regex="Spaces are not allowed" data-val-regex-pattern="^\S*$" />
                                <span class="field-validation-valid" data-valmsg-for="password" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm" class="col-sm-3">Confirm Password</label>
                            <div class="col-sm-7">
                                <input type="password" name="confirm" id="confirm" value="" placeholder="Confrim New Password" class="form-control" data-val="true" data-val-equalto="Passwords must match" data-val-equalto-other="*.password" />
                                <span class="field-validation-valid" data-valmsg-for="confirm" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3"><button type="submit" class="btn btn-primary  btn-primary ">Change Password</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div class="panel">
        <div class="panel-body">
            <form method="POST" enctype="multipart/form-data"  action="/account/avatar" class="form-horizontal">
                <legend>Avatar</legend>
               
                <div class="form-group">
                   <label for="avatar" class="col-sm-3">User Avatar</label>
                    <div class=" col-sm-4">
                    
                     @if (model.user.avatar){
                          <img class="profile" width="96" height="96" src="/account/@model.user.id/avatar" />
                          }
                    else if (model.user.picture){
                          <img class="profile" src="@model.user.picture" />
                          }
                     else if (html.equals('female',model.user.gender)){
                         <img class="profile" width="96" height="96" src="/css/images/avatar-female.png" />
                         }
                     else{
                         <img class="profile" width="96" height="96" src="/css/images/avatar-male.png" />
                         }
                    </div>
                    
                   
                </div>
                 <div class="form-group">
                   
                            <div class="col-sm-offset-3 col-sm-7">
                                <input type="file" name="avatar" id="avatar" value="" placeholder="avatar" class="form-control" data-val="true"
                                 data-val-filetype="File type is not supported" data-val-filetype-validtypes="png,gif,jpg,tif"
                                 data-val-required="File is required" data-val-filesize="File is too big. Maximum allowed size is 4 MB." data-val-filesize-maxsize="4194304" 
                                  />
                                <span class="field-validation-valid" data-valmsg-for="avatar" data-valmsg-replace="true"></span>
                            </div>
               </div>
               <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-4"><button type="submit" class="btn btn-success">Update Avatar</button></div>
                </div>
            </form>
            @if(model.user.avatar){
             <form method="POST" action="/account/avatar?_method=DELETE" class="form-horizontal">
                <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-4"><button type="submit" class="btn btn-danger">Delete Avatar</button></div>
                  </div>
              </form>
            }
        </div>
    </div>

    <div class="panel">
        <div class="panel-body">
            <div class="form-horizontal">
                <legend>Linked Accounts</legend>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-4">
                        @if(model.user.google){
                        <p><a class="text-danger" href="/unlink/google">Unlink your Google account</a></p>
                        }else{
                        <p><a href="/auth/google">Link your Google account</a></p>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    @*
    <div class="panel">
        <div class="panel-body">
            <form method="POST" action="/account?_method=DELETE" class="form-horizontal">
                <legend>Delete Account</legend>
                <div class="form-group">
                    <p class="col-sm-offset-3 col-sm-9">You can delete your account, but keep in mind this action is irreversible.</p>
                    <div class="col-sm-offset-3 col-sm-9"><button type="submit" class="btn btn-danger">Delete my account</button></div>
                </div>
            </form>
        </div>
    </div>
 *@

</div>

  })
@html.block('scripts', function(model) {
    <script>
        $(document).ready(function () {
            
 

        });
    </script>
    })
})


