@html.extend('layout', function(model) {
  @html.block('content', function(model) {
 <style>
.about-container {
    max-width: 800px;
}
body{
/*background-image: url(@('/images/background')@html.randomNumber(1,5)@('.jpg'));*/
background-image: url('/images/background1.jpg');
background-size: cover;
background-repeat: no-repeat;
transition: background-image 2s ease-in-out;


/*height: 100%;*/

}

.panel {
    /*background-color: #ffffff2e;*/
    /*background-color:rgba(100, 100, 100, 0.5);*/
    background-color: #f7f7f7e6;
    /*color: white;*/
        box-shadow: #8e8d8d 10px 10px 15px;
}
</style>
<div class="about-container container">
    <div class="panel" style="font-size:1.1em;padding-left: 2em;padding-right: 2em;">
        <div class="panel-heading" >
            <h3 class="panel-title">About iMSEP and emGeo</h3>
        </div>
        <hr style="    margin: 0;" />
        <div class="panel-body">
           <p style="text-align: justify;">Spatial data and analysis have proven to be essential for knowledge-based and reliable environment protection and disaster management. <strong>iMSEP</strong> is ”<strong>i</strong>nternet-based information <strong>M</strong>anagement <strong>S</strong>ystem for <strong>E</strong>nvironmental <strong>P</strong>rotection and Disaster Risk Management” that provides decision-makers and planners with access to spatial data and analysis, at any time and any place, over internet, for a better environment and/or disaster management. <strong>emGeo</strong> (environmental management Geoportal) is a standard Geoportal for discovery, visualization and access to datasets which are published by OGC services.</p>
           <p style="text-align: justify;"><strong>iMSEP</strong> and <strong>emGeo</strong> have been integrated to provide users with GIS (Geographical Information System) functions and SDI (Spatial Data Infrastructures) data sharing capabilities in one system. The system has been developed at Lund University, under coordination and management of Associate Professor <a href="https://www.nateko.lu.se/ali-mansourian">Dr. Ali Mansourian</a>.</p>
           <p style="text-align: justify;"><strong>iMSEP</strong> and <strong>emGeo</strong> are subprojects of a larger projects funded by European Union. They provide users with general GIS functions for collection (e.g. on-screen digitizing, importing maps, editing attribute data), analysis (e.g. buffering, overlaying, shortest path analysis, DEM analysis), visualization (different and flexible cartographic presentations), and management, as well as spatial data dissemination, sharing, discovery and use needed in SDI.</p>
           <p style="text-align: justify;">To use <strong>iMSEP</strong> and <strong>emGeo</strong> you should sign up first to create an account. Using the account you can visualize maps. If you want to be able to add, edit or share spatial data or use Geoportal capabilities, then you should contact system admin in your region or country to provide you with proper authorization.</p>
        </div>
    </div>

</div>

  })
})
