@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<div class="container">
    <div class="panel">
        <div class="panel-heading" >
            <h3 class="panel-title">Contact Form</h3>
        </div>
        <div class="panel-body">
           
            <form class="form-horizontal" method="POST">
                <div class="form-group">
                    <label for="name" class="col-sm-2">Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="name" id="name" placeholder="Name" autofocus class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2">Email</label>
                    <div class="col-sm-8">
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-sm-2">Body</label>
                    <div class="col-sm-8">
                        <textarea name="message" id="message" rows="8" class="form-control"> </textarea>
                    </div>
                </div>
                
                <div class="col-sm-offset-2 col-sm-8">
                    <button type="submit" class="btn btn-success">Send</button>
                </div>
            </form>

        </div>
    </div>

</div>

  })
})
