@html.extend('layout', function(model) {
  @html.block('content', function(model) {
 <script>
        function getCaptcha() {
            $("#captcha").attr('src', '/captcha?' + new Date().getTime());
        }
</script>
<div class="container">
    <div class="panel">
        <div class="panel-heading" >
            <h3 class="panel-title">Contact Form</h3>
        </div>
        <div class="panel-body">
           
            <form class="form-horizontal" method="POST">
                <div class="form-group">
                    <label for="name" class="col-sm-2">Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="name" id="name" value="@model.name" placeholder="Name" autofocus class="form-control"  data-val="true" data-val-required="Name is required" />
                        <span class="field-validation-valid" data-valmsg-for="name" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2">Email</label>
                    <div class="col-sm-8">
                        
                         <input type="email" name="email" id="email" value="@model.email" placeholder="Email" autofocus class="form-control" data-val="true" data-val-required="Email is required"/>
                        <span class="field-validation-valid" data-valmsg-for="email" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message" class="col-sm-2">Message</label>
                    <div class="col-sm-8">
                        <textarea name="message" id="message" rows="8" class="form-control" data-val="true" data-val-required="The message is required">@model.message</textarea>
                          
                        <span class="field-validation-valid" data-valmsg-for="message" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="form-group">
                 <label for="captcha" class="col-sm-2"></label>  
                    <img id="captcha" class="col-sm-2" src="/captcha" />
                    <button type="button" class="btn btn-default btn-sm" onclick="javascript:getCaptcha()">
                        <span class="glyphicon glyphicon-refresh"></span> Refresh
                    </button>
                </div>
                <div class="form-group">  
                     <label for="captcha" class="col-sm-2">Captcha</label>  
                     <div class="col-sm-2">
                    <input  autocomplete="off" type="text" name="captcha" placeholder="Enter Captcha" class="form-control " data-val="true" data-val-required="Captcha is required" />
                    <span class="field-validation-valid" data-valmsg-for="captcha" data-valmsg-replace="true"></span>
                    </div>
                </div>
                <div class="col-sm-offset-2 col-sm-8">
                    <button type="submit" class="btn btn-success">Send</button>
                </div>
            </form>

        </div>
    </div>

</div>

  })
})
