@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <style>
.thumbnail {
    display: flow-root;
}
    img.avatar {
      border-radius: 5%;
    margin: 0 4px .2em 0;
    float: right;
    margin-right: 0.2em !important;
    box-shadow: grey 2px 2px 5px;

    }
    a:hover img.avatar {
      border-radius: 5%;
    margin: 0 4px .2em 0;
    float: right;
    margin-right: 0.2em !important;
    box-shadow: grey 4px 4px 7px;
    transform: translate(-2px,-2px);

    }
    i.avatar {
        display:none;
        border-radius: 5%;
        width: 96px;
        height: 96px;
        margin: 0 4px 0 0;
        float: right;
         margin-right: 1em !important;
    }
    .item-container{
        padding-top:0.5em;
        
    }
    .list-inline{
            margin: 0 0 0 -15px;
            padding: 0.5em;
    }
   .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
    <div class="container">
        <div class="panel">
           <div class="panel-body">
        @html.raw(model.content)
        </div>
        </div>
    </div>
  })
})
