@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <style>
.thumbnail {
    display: flow-root;
}
    img.avatar {
      border-radius: 5%;
    margin: 0 4px .2em 0;
    float: right;
    margin-right: 0.2em !important;
    box-shadow: grey 2px 2px 5px;

    }
    a:hover img.avatar {
      border-radius: 5%;
    margin: 0 4px .2em 0;
    float: right;
    margin-right: 0.2em !important;
    box-shadow: grey 4px 4px 7px;
    transform: translate(-2px,-2px);

    }
    i.avatar {
        display:none;
        border-radius: 5%;
        width: 96px;
        height: 96px;
        margin: 0 4px 0 0;
        float: right;
         margin-right: 1em !important;
    }
    .item-container{
        padding-top:0.5em;
        
    }
     .item-container .item-description{
            white-space: pre-wrap;
    }
    .list-inline{
            margin: 0 0 0 -15px;
            padding: 0.5em;
    }
   .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
    <div class="container">
        <div class="row">
        
            <div class="col-sm-6">
                <div class="panel">
                    <div class="panel-body">
                        <h3>Maps</h3>
                         @if(model.user){
                            <p>Last published or modified maps</p>
                         }else{
                             <p>Last published maps</p>
                         }
                         @{var i=0;}
                        @model.maps.forEach(function(item) {
                            @{i++}                        
                            @if(i<=3){
                            <div class="col-xs-18 col-sm-12 col-md-12 listItem">
                                <div class="item-container" >
                                <div class="thumbnail">
                                
                                    <div class="caption">
                                        <a href="/map/@item.id">
                                        @if (item.thumbnail){<img class="avatar" src="/map/@item.id/thumbnail" />}
                                        else {<i class="avatar fa fa-map"> </i>}
                                        <h4>@item.name</h4>
                                        </a>
                                        <p class="item-description">@html.raw(item.description)</p>
                                        
                                        <ul class="list-inline">
                                            
                                            <li>
                                                <i class="fa fa-calendar" title="Last modified at"></i><span title="Last modified at" class="convertTolocalDateTime" >@item.updatedAt.toUTCString()</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user" title="Owner"></i>
                                                @if(model.identity.id==item.OwnerUser.id){
                                                    <b> <span title="Owner" >@item.OwnerUser.userName</span></b>
                                                }else{
                                                    <span title="Owner" >@item.OwnerUser.userName</span>
                                                }
                                                
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                </div>
                            </div>


                            }
                        
                        })
                        <p></p>
                        <a href="/maps" role="button" class="btn btn-default">View all</a>
                    </div>
                </div>
            </div>


             <div class="col-sm-6">
                <div class="panel">
                    <div class="panel-body">
                        <h3>Data layers</h3>
                         @if(model.user){
                            <p>Last published or modified data layers</p>
                         }else{
                             <p>Last published data layers</p>
                         }
                         @{var i=0;}
                        @model.layers.forEach(function(item) {
                            @{i++}                        
                            @if(i<=3){
                            <div class="col-xs-18 col-sm-12 col-md-12 listItem">
                                <div class="item-container" >
                                <div class="thumbnail">
                                
                                    <div class="caption">
                                        <a href="/map/preview?layers=@item.id" >
                                        @if (item.thumbnail){<img class="avatar" src="/datalayer/@item.id/thumbnail" />}
                                        else {<i class="avatar fa fa-map"> </i>}
                                        <h4>@item.name</h4>
                                        </a>
                                        @*
                                         @if(model.identity.isAdministrator || (model.identity.id==item.OwnerUser.id) || (model.identity.isDataManager && item._userHasPermission_EditSchema)){
                                        <a href="/datalayer/@item.id?dataType=@item.dataType" >
                                        @if (item.thumbnail){<img class="avatar" src="/datalayer/@item.id/thumbnail" />}
                                        else {<i class="avatar fa fa-map"> </i>}
                                        <h4>@item.name</h4>
                                        </a>
                                        }else
                                        {
                                        <label>
                                        @if (item.thumbnail){<img class="avatar" src="/datalayer/@item.id/thumbnail" />}
                                        else {<i class="avatar fa fa-map"> </i>}
                                        <h4>@item.name</h4>
                                        </label>
                                        }*@
                                         <p class="item-description" >@html.raw((item.description || '').replace(/(?:\r\n|\r|\n)/g, '<br />'))</p>
                                       
                                        <ul class="list-inline">
                                             <li>
                                                <i class="fa fa-calendar"></i><span class="convertTolocalDateTime" title="Definition modified at" >@item.updatedAt.toUTCString()</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-user" title="Owner" ></i> 
                                                @if(model.identity.id==item.OwnerUser.id){
                                                    <b> <span title="Owner" >@item.OwnerUser.userName</span></b>
                                                }else{
                                                    <span title="Owner">@item.OwnerUser.userName</span>
                                                }
                                                
                                            </li>
                                            
                                            
                                            @*
                                          @if(model.identity.isAdministrator || (model.identity.id==item.OwnerUser.id) || (model.identity.isDataManager && item._userHasPermission_EditSchema)){
                                            <li>
                                                <a href="/datalayer/@item.id?dataType=@item.dataType"><i class="glyphicon glyphicon-edit"></i></a> 
                                            </li>   
                                            }
                                            *@
                                        </ul>
                                    </div>
                                </div>
                                </div>
                            </div>


                            }
                        
                        })
                        <p></p>
                        <a href="/datalayers" role="button" class="btn btn-default">View all</a>
                    </div>
                </div>
            </div>

        </div>
            <a target="_blank" href="/help" class="btn btn-default_ btn-info" class_="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-question-sign"></span> User’s guide
            </a> 
@*
        <div class="alert alert-info">
            <strong>Help:</strong> 
            <a target="_blank" href="/help" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-question-sign"></span> User’s guide
                </a> 
        </div>
        *@
    </div>
  })
})
