@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<style>
    img.avatar {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 0 4px 0 0;
    }
   
</style>
<div class="container">
    <div class="panel">
        <div class="panel-body">
        <legend>@(model.title)
                        <a title="Help" class="close help-link" style=" " target="_blank" href="/help#datarelationships">?</a>
                        </legend>
            <div class="row row-grid" >
            <div class=" col-sm-2  ">
            <a href="/datarelationship/-1" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> @('New relation') </a>
            </div>
            @if(model.items.length >5){
            <div class=" col-sm-10">
                <input class="animated-search-box" id="tblItems_search" type="search" placeholder="Search...">
               
            </div>
            }
            </div>
            <div class="row" >&nbsp;</div>
             <div class="row row-grid" >
            <div class="table-responsive col-sm-12">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>@( 'Name')</th>
                            <th>@('Description')</th>
                            <th>@('OriginDatasetId')</th>
                            <th>@( 'BackwardLabel')</th>
                            <th>@('DestinationDatasetId')</th>
                            <th>@( 'ForwardLabel')</th>
                            <th>@( 'Cardinality')</th>
                            
                            <th>@( 'OriginPrimaryKey')</th>
                            <th>@( 'OriginForeignKey')</th>
                            
                            <th>@( 'RelationDatasetId')</th>
                            <th>@( 'DestinationPrimaryKey')</th>
                            <th>@('DestinationForeignKey')</th>

                        </tr>
                    </thead>
                    <tbody id="tblItems">
                        @{var i=0;}
                        @model.items.forEach(function(item) {
                        <tr>
                            <td>@(++i)</td>
                            <td>
                                   <a href="/datarelationship/@item.id">
                                    @(item.name)
                                    </a>
                                
                            </td>
                            <td>@item.description</td>
                            <td>@item.originDatasetId</td>
                            <td>@item.backwardLabel</td>
                            <td>@item.destinationDatasetId</td>
                            <td>@item.forwardLabel</td>
                            <td>@item.cardinality</td>
                            
                            <td>@item.originPrimaryKey</td>
                            <td>@item.originForeignKey</td>
                            <td>@item.relationDatasetId</td>
                            <td>@item.destinationPrimaryKey</td>
                            <td>@item.destinationForeignKey</td>
                            
                        </tr>
                        })

                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>


</div>
  })
 @html.block('scripts', function(model) {
    <script>
        $(document).ready(function () {
            $("#tblItems_search").on("keyup change", function () {
                var value = $(this).val().toLowerCase();
                $("#tblItems tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              //  app.test('11');
            });
        });
    </script>
    })
})


