<?xml version="1.0" encoding="UTF-8"?>
<ExceptionReport version="@model.version" xmlns="http://www.opengis.net/ows/1.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd">
  @if(model.locator){
  <Exception exceptionCode="@model.code" locator="@model.locator" >
    <ExceptionText>@model.text</ExceptionText>
  </Exception>
  }else{
  <Exception exceptionCode="@model.code" >
    <ExceptionText>@model.text</ExceptionText>
  </Exception>
  }
    
</ExceptionReport>