<?xml version="1.0" encoding="UTF-8"?>
<Capabilities
 xmlns="http://www.opengis.net/wmts/1.0"
 xmlns:ows="http://www.opengis.net/ows/1.1"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:gml="http://www.opengis.net/gml"
 xsi:schemaLocation="http://www.opengis.net/wmts/1.0 http://schemas.opengis.net/wmts/1.0/wmtsGetCapabilities_response.xsd"
  version="1.0.0">
  <ows:ServiceIdentification>
    <ows:Title>@(model.title || 'WMTS')</ows:Title>
    <ows:Abstract>@model.abstract</ows:Abstract>
    <ows:Keywords>
    @if(model.keywords){
      @model.keywords.forEach(function(keyword) {
        <ows:Keyword>@keyword</ows:Keyword>
      })
    }
    </ows:Keywords>
    <ows:ServiceType>OGC WMTS</ows:ServiceType>
    <ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
    <ows:Fees>none</ows:Fees>
    <ows:AccessConstraints>none</ows:AccessConstraints>
  </ows:ServiceIdentification>
  <ows:OperationsMetadata>
    <ows:Operation name="GetCapabilities">
      <ows:DCP>
        <ows:HTTP>
          <ows:Get xlink:href="@(model.host)">
          @*<ows:Get xlink:href="http://localhost:1340/dataset/9/cap/wmts?">*@
            <ows:Constraint name="GetEncoding">
              <ows:AllowedValues>
                <ows:Value>KVP</ows:Value>
              </ows:AllowedValues>
            </ows:Constraint>
          </ows:Get>
        </ows:HTTP>
      </ows:DCP>
    </ows:Operation>
    <ows:Operation name="GetTile">
      <ows:DCP>
        <ows:HTTP>
          @*<ows:Get xlink:href="http://localhost:1340/dataset/9/tile/wmts?">*@
          <ows:Get xlink:href="@(model.host)">
            <ows:Constraint name="GetEncoding">
              <ows:AllowedValues>
                <ows:Value>KVP</ows:Value>
              </ows:AllowedValues>
            </ows:Constraint>
          </ows:Get>
        </ows:HTTP>
      </ows:DCP>
    </ows:Operation>
  </ows:OperationsMetadata>
  <Contents>
   @model.layers.forEach(function(layer) {
    <Layer>
      <ows:Title>@layer.title</ows:Title>
      <ows:Abstract></ows:Abstract>
       <ows:Identifier>@layer.title</ows:Identifier>
       <ows:WGS84BoundingBox>
        <ows:LowerCorner>@layer.minx @layer.miny</ows:LowerCorner>
        <ows:UpperCorner>@layer.maxx @layer.maxy</ows:UpperCorner>
      </ows:WGS84BoundingBox>
      
      <ows:BoundingBox crs="EPSG:3857">
        <ows:LowerCorner>@layer.mercminx @layer.mercminy</ows:LowerCorner>
        <ows:UpperCorner>@layer.mercmaxx @layer.mercmaxy</ows:UpperCorner>
      </ows:BoundingBox>
      @*
      <Style>
        <ows:Identifier>default</ows:Identifier>
      </Style>
      *@
      <Format>image/png</Format>
      <TileMatrixSetLink>
        <TileMatrixSet>EPSG:3857</TileMatrixSet>
        
        @if(layer.tilelimits){
          <TileMatrixSetLimits>
            @layer.tilelimits.forEach(function(tilelimit) {
              <TileMatrixLimits>
                <TileMatrix>EPSG:3857:@tilelimit.zoom</TileMatrix>
                <MinTileRow>@tilelimit.bbox.minY</MinTileRow>
                <MaxTileRow>@tilelimit.bbox.maxY</MaxTileRow>
                <MinTileCol>@tilelimit.bbox.minX</MinTileCol>
                <MaxTileCol>@tilelimit.bbox.maxX</MaxTileCol>
              </TileMatrixLimits>
            })
          </TileMatrixSetLimits>
        }
        
      </TileMatrixSetLink>  
      @*
      <TileMatrixSetLink>
        <TileMatrixSet>EPSG:3857</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>0</MinTileCol>
            <MaxTileCol>0</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:1</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:2</TileMatrix>
            <MinTileRow>2</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:3</TileMatrix>
            <MinTileRow>4</MinTileRow>
            <MaxTileRow>4</MaxTileRow>
            <MinTileCol>4</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:4</TileMatrix>
            <MinTileRow>8</MinTileRow>
            <MaxTileRow>8</MaxTileRow>
            <MinTileCol>9</MinTileCol>
            <MaxTileCol>9</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:5</TileMatrix>
            <MinTileRow>16</MinTileRow>
            <MaxTileRow>17</MaxTileRow>
            <MinTileCol>18</MinTileCol>
            <MaxTileCol>19</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:6</TileMatrix>
            <MinTileRow>33</MinTileRow>
            <MaxTileRow>34</MaxTileRow>
            <MinTileCol>37</MinTileCol>
            <MaxTileCol>38</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:7</TileMatrix>
            <MinTileRow>67</MinTileRow>
            <MaxTileRow>68</MaxTileRow>
            <MinTileCol>75</MinTileCol>
            <MaxTileCol>76</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:8</TileMatrix>
            <MinTileRow>135</MinTileRow>
            <MaxTileRow>136</MaxTileRow>
            <MinTileCol>151</MinTileCol>
            <MaxTileCol>152</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:9</TileMatrix>
            <MinTileRow>271</MinTileRow>
            <MaxTileRow>273</MaxTileRow>
            <MinTileCol>303</MinTileCol>
            <MaxTileCol>304</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:10</TileMatrix>
            <MinTileRow>543</MinTileRow>
            <MaxTileRow>547</MaxTileRow>
            <MinTileCol>607</MinTileCol>
            <MaxTileCol>609</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:11</TileMatrix>
            <MinTileRow>1086</MinTileRow>
            <MaxTileRow>1094</MaxTileRow>
            <MinTileCol>1215</MinTileCol>
            <MaxTileCol>1219</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:12</TileMatrix>
            <MinTileRow>2173</MinTileRow>
            <MaxTileRow>2188</MaxTileRow>
            <MinTileCol>2431</MinTileCol>
            <MaxTileCol>2438</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:13</TileMatrix>
            <MinTileRow>4347</MinTileRow>
            <MaxTileRow>4376</MaxTileRow>
            <MinTileCol>4863</MinTileCol>
            <MaxTileCol>4877</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:14</TileMatrix>
            <MinTileRow>8695</MinTileRow>
            <MaxTileRow>8753</MaxTileRow>
            <MinTileCol>9727</MinTileCol>
            <MaxTileCol>9754</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:15</TileMatrix>
            <MinTileRow>17390</MinTileRow>
            <MaxTileRow>17506</MaxTileRow>
            <MinTileCol>19454</MinTileCol>
            <MaxTileCol>19508</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:16</TileMatrix>
            <MinTileRow>34781</MinTileRow>
            <MaxTileRow>35012</MaxTileRow>
            <MinTileCol>38908</MinTileCol>
            <MaxTileCol>39017</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:17</TileMatrix>
            <MinTileRow>69562</MinTileRow>
            <MaxTileRow>70024</MaxTileRow>
            <MinTileCol>77817</MinTileCol>
            <MaxTileCol>78034</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:18</TileMatrix>
            <MinTileRow>139125</MinTileRow>
            <MaxTileRow>140049</MaxTileRow>
            <MinTileCol>155635</MinTileCol>
            <MaxTileCol>156069</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:19</TileMatrix>
            <MinTileRow>278251</MinTileRow>
            <MaxTileRow>280099</MaxTileRow>
            <MinTileCol>311271</MinTileCol>
            <MaxTileCol>312139</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:20</TileMatrix>
            <MinTileRow>556503</MinTileRow>
            <MaxTileRow>560199</MaxTileRow>
            <MinTileCol>622542</MinTileCol>
            <MaxTileCol>624279</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:3857:21</TileMatrix>
            <MinTileRow>1113007</MinTileRow>
            <MaxTileRow>1120398</MaxTileRow>
            <MinTileCol>1245085</MinTileCol>
            <MaxTileCol>1248559</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      <TileMatrixSetLink>
        <TileMatrixSet>EPSG:4326</TileMatrixSet>
        <TileMatrixSetLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:0</TileMatrix>
            <MinTileRow>0</MinTileRow>
            <MaxTileRow>0</MaxTileRow>
            <MinTileCol>1</MinTileCol>
            <MaxTileCol>1</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:1</TileMatrix>
            <MinTileRow>1</MinTileRow>
            <MaxTileRow>1</MaxTileRow>
            <MinTileCol>2</MinTileCol>
            <MaxTileCol>2</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:2</TileMatrix>
            <MinTileRow>2</MinTileRow>
            <MaxTileRow>2</MaxTileRow>
            <MinTileCol>4</MinTileCol>
            <MaxTileCol>4</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:3</TileMatrix>
            <MinTileRow>4</MinTileRow>
            <MaxTileRow>4</MaxTileRow>
            <MinTileCol>9</MinTileCol>
            <MaxTileCol>9</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:4</TileMatrix>
            <MinTileRow>8</MinTileRow>
            <MaxTileRow>9</MaxTileRow>
            <MinTileCol>18</MinTileCol>
            <MaxTileCol>19</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:5</TileMatrix>
            <MinTileRow>17</MinTileRow>
            <MaxTileRow>18</MaxTileRow>
            <MinTileCol>37</MinTileCol>
            <MaxTileCol>38</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:6</TileMatrix>
            <MinTileRow>35</MinTileRow>
            <MaxTileRow>36</MaxTileRow>
            <MinTileCol>75</MinTileCol>
            <MaxTileCol>76</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:7</TileMatrix>
            <MinTileRow>71</MinTileRow>
            <MaxTileRow>72</MaxTileRow>
            <MinTileCol>151</MinTileCol>
            <MaxTileCol>152</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:8</TileMatrix>
            <MinTileRow>143</MinTileRow>
            <MaxTileRow>145</MaxTileRow>
            <MinTileCol>303</MinTileCol>
            <MaxTileCol>304</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:9</TileMatrix>
            <MinTileRow>287</MinTileRow>
            <MaxTileRow>290</MaxTileRow>
            <MinTileCol>607</MinTileCol>
            <MaxTileCol>609</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:10</TileMatrix>
            <MinTileRow>574</MinTileRow>
            <MaxTileRow>581</MaxTileRow>
            <MinTileCol>1215</MinTileCol>
            <MaxTileCol>1219</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:11</TileMatrix>
            <MinTileRow>1149</MinTileRow>
            <MaxTileRow>1163</MaxTileRow>
            <MinTileCol>2431</MinTileCol>
            <MaxTileCol>2438</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:12</TileMatrix>
            <MinTileRow>2298</MinTileRow>
            <MaxTileRow>2326</MaxTileRow>
            <MinTileCol>4863</MinTileCol>
            <MaxTileCol>4877</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:13</TileMatrix>
            <MinTileRow>4596</MinTileRow>
            <MaxTileRow>4652</MaxTileRow>
            <MinTileCol>9727</MinTileCol>
            <MaxTileCol>9754</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:14</TileMatrix>
            <MinTileRow>9192</MinTileRow>
            <MaxTileRow>9305</MaxTileRow>
            <MinTileCol>19454</MinTileCol>
            <MaxTileCol>19508</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:15</TileMatrix>
            <MinTileRow>18385</MinTileRow>
            <MaxTileRow>18611</MaxTileRow>
            <MinTileCol>38908</MinTileCol>
            <MaxTileCol>39017</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:16</TileMatrix>
            <MinTileRow>36770</MinTileRow>
            <MaxTileRow>37222</MaxTileRow>
            <MinTileCol>77817</MinTileCol>
            <MaxTileCol>78034</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:17</TileMatrix>
            <MinTileRow>73540</MinTileRow>
            <MaxTileRow>74445</MaxTileRow>
            <MinTileCol>155635</MinTileCol>
            <MaxTileCol>156069</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:18</TileMatrix>
            <MinTileRow>147080</MinTileRow>
            <MaxTileRow>148890</MaxTileRow>
            <MinTileCol>311271</MinTileCol>
            <MaxTileCol>312139</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:19</TileMatrix>
            <MinTileRow>294161</MinTileRow>
            <MaxTileRow>297781</MaxTileRow>
            <MinTileCol>622542</MinTileCol>
            <MaxTileCol>624279</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:20</TileMatrix>
            <MinTileRow>588323</MinTileRow>
            <MaxTileRow>595562</MaxTileRow>
            <MinTileCol>1245085</MinTileCol>
            <MaxTileCol>1248559</MaxTileCol>
          </TileMatrixLimits>
          <TileMatrixLimits>
            <TileMatrix>EPSG:4326:21</TileMatrix>
            <MinTileRow>1176646</MinTileRow>
            <MaxTileRow>1191125</MaxTileRow>
            <MinTileCol>2490171</MinTileCol>
            <MaxTileCol>2497118</MaxTileCol>
          </TileMatrixLimits>
        </TileMatrixSetLimits>
      </TileMatrixSetLink>
      
     
      *@
    </Layer>                                                            
   })  
   <TileMatrixSet>
      <ows:Identifier>EPSG:3857</ows:Identifier>
      <ows:SupportedCRS>urn:ogc:def:crs:EPSG::3857</ows:SupportedCRS>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:0</ows:Identifier>
        <ScaleDenominator>5.590822639508929E8</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1</MatrixWidth>
        <MatrixHeight>1</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:1</ows:Identifier>
        <ScaleDenominator>2.7954113197544646E8</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2</MatrixWidth>
        <MatrixHeight>2</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:2</ows:Identifier>
        <ScaleDenominator>1.3977056598772323E8</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4</MatrixWidth>
        <MatrixHeight>4</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:3</ows:Identifier>
        <ScaleDenominator>6.988528299386162E7</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8</MatrixWidth>
        <MatrixHeight>8</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:4</ows:Identifier>
        <ScaleDenominator>3.494264149693081E7</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16</MatrixWidth>
        <MatrixHeight>16</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:5</ows:Identifier>
        <ScaleDenominator>1.7471320748465404E7</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32</MatrixWidth>
        <MatrixHeight>32</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:6</ows:Identifier>
        <ScaleDenominator>8735660.374232702</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>64</MatrixWidth>
        <MatrixHeight>64</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:7</ows:Identifier>
        <ScaleDenominator>4367830.187116351</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>128</MatrixWidth>
        <MatrixHeight>128</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:8</ows:Identifier>
        <ScaleDenominator>2183915.0935581755</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>256</MatrixWidth>
        <MatrixHeight>256</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:9</ows:Identifier>
        <ScaleDenominator>1091957.5467790877</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>512</MatrixWidth>
        <MatrixHeight>512</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:10</ows:Identifier>
        <ScaleDenominator>545978.7733895439</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1024</MatrixWidth>
        <MatrixHeight>1024</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:11</ows:Identifier>
        <ScaleDenominator>272989.38669477194</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2048</MatrixWidth>
        <MatrixHeight>2048</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:12</ows:Identifier>
        <ScaleDenominator>136494.69334738597</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4096</MatrixWidth>
        <MatrixHeight>4096</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:13</ows:Identifier>
        <ScaleDenominator>68247.34667369298</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8192</MatrixWidth>
        <MatrixHeight>8192</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:14</ows:Identifier>
        <ScaleDenominator>34123.67333684649</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16384</MatrixWidth>
        <MatrixHeight>16384</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:15</ows:Identifier>
        <ScaleDenominator>17061.836668423246</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32768</MatrixWidth>
        <MatrixHeight>32768</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:16</ows:Identifier>
        <ScaleDenominator>8530.918334211623</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>65536</MatrixWidth>
        <MatrixHeight>65536</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:17</ows:Identifier>
        <ScaleDenominator>4265.4591671058115</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>131072</MatrixWidth>
        <MatrixHeight>131072</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:18</ows:Identifier>
        <ScaleDenominator>2132.7295835529058</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>262144</MatrixWidth>
        <MatrixHeight>262144</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:19</ows:Identifier>
        <ScaleDenominator>1066.364791776453</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>524288</MatrixWidth>
        <MatrixHeight>524288</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:20</ows:Identifier>
        <ScaleDenominator>533.1823958882266</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1048576</MatrixWidth>
        <MatrixHeight>1048576</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:3857:21</ows:Identifier>
        <ScaleDenominator>266.5911979441133</ScaleDenominator>
        <TopLeftCorner>-2.003750834E7 2.0037508E7</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2097152</MatrixWidth>
        <MatrixHeight>2097152</MatrixHeight>
      </TileMatrix>
    </TileMatrixSet> 
   <TileMatrixSet>
      <ows:Identifier>EPSG:4326</ows:Identifier>
      <ows:SupportedCRS>urn:ogc:def:crs:EPSG::4326</ows:SupportedCRS>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:0</ows:Identifier>
        <ScaleDenominator>2.795411320143589E8</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2</MatrixWidth>
        <MatrixHeight>1</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:1</ows:Identifier>
        <ScaleDenominator>1.3977056600717944E8</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4</MatrixWidth>
        <MatrixHeight>2</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:2</ows:Identifier>
        <ScaleDenominator>6.988528300358972E7</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8</MatrixWidth>
        <MatrixHeight>4</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:3</ows:Identifier>
        <ScaleDenominator>3.494264150179486E7</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16</MatrixWidth>
        <MatrixHeight>8</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:4</ows:Identifier>
        <ScaleDenominator>1.747132075089743E7</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32</MatrixWidth>
        <MatrixHeight>16</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:5</ows:Identifier>
        <ScaleDenominator>8735660.375448715</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>64</MatrixWidth>
        <MatrixHeight>32</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:6</ows:Identifier>
        <ScaleDenominator>4367830.1877243575</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>128</MatrixWidth>
        <MatrixHeight>64</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:7</ows:Identifier>
        <ScaleDenominator>2183915.0938621787</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>256</MatrixWidth>
        <MatrixHeight>128</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:8</ows:Identifier>
        <ScaleDenominator>1091957.5469310894</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>512</MatrixWidth>
        <MatrixHeight>256</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:9</ows:Identifier>
        <ScaleDenominator>545978.7734655447</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1024</MatrixWidth>
        <MatrixHeight>512</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:10</ows:Identifier>
        <ScaleDenominator>272989.38673277234</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2048</MatrixWidth>
        <MatrixHeight>1024</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:11</ows:Identifier>
        <ScaleDenominator>136494.69336638617</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4096</MatrixWidth>
        <MatrixHeight>2048</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:12</ows:Identifier>
        <ScaleDenominator>68247.34668319309</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>8192</MatrixWidth>
        <MatrixHeight>4096</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:13</ows:Identifier>
        <ScaleDenominator>34123.67334159654</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>16384</MatrixWidth>
        <MatrixHeight>8192</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:14</ows:Identifier>
        <ScaleDenominator>17061.83667079827</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>32768</MatrixWidth>
        <MatrixHeight>16384</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:15</ows:Identifier>
        <ScaleDenominator>8530.918335399136</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>65536</MatrixWidth>
        <MatrixHeight>32768</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:16</ows:Identifier>
        <ScaleDenominator>4265.459167699568</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>131072</MatrixWidth>
        <MatrixHeight>65536</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:17</ows:Identifier>
        <ScaleDenominator>2132.729583849784</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>262144</MatrixWidth>
        <MatrixHeight>131072</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:18</ows:Identifier>
        <ScaleDenominator>1066.364791924892</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>524288</MatrixWidth>
        <MatrixHeight>262144</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:19</ows:Identifier>
        <ScaleDenominator>533.182395962446</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>1048576</MatrixWidth>
        <MatrixHeight>524288</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:20</ows:Identifier>
        <ScaleDenominator>266.591197981223</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>2097152</MatrixWidth>
        <MatrixHeight>1048576</MatrixHeight>
      </TileMatrix>
      <TileMatrix>
        <ows:Identifier>EPSG:4326:21</ows:Identifier>
        <ScaleDenominator>133.2955989906115</ScaleDenominator>
        <TopLeftCorner>90.0 -180.0</TopLeftCorner>
        <TileWidth>256</TileWidth>
        <TileHeight>256</TileHeight>
        <MatrixWidth>4194304</MatrixWidth>
        <MatrixHeight>2097152</MatrixHeight>
      </TileMatrix>
    </TileMatrixSet>
  </Contents>
</Capabilities>