@html.extend('layout', function(model) {
  @html.block('content', function(model) {
<style>
   .thumbnail {
    display: flow-root;
    }
    img.avatar {
      border-radius: 5%;
    margin: 0 4px .2em 0;
    float: right;
    margin-right: 0.2em !important;
    box-shadow: grey 5px 5px 10px;

    }
    i.avatar {
        display:none;
        border-radius: 5%;
        width: 96px;
        height: 96px;
        margin: 0 4px 0 0;
        float: right;
         margin-right: 1em !important;
    }
    .item-container{
        padding-top:0.5em;
        
    }
    .item-container .item-description{
            white-space: pre-wrap;
    }
    .list-inline{
            margin: 0 0 0 -15px;
            padding: 0.5em;
    }
   .list-inline > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
  #extMap {
       clear:both;
    border: solid 1px rgba(160, 160, 160, 0.3);
    box-shadow: 5px 5px 4px 0 rgba(150, 148, 148, 0.65);
}
</style>


<div class="container">

<div class="row">
   <div class="col-sm-4">
                <div class="panel">
                    <div class="panel-body">
                        <h3>Data layers<a title="Help" class="close" style=" float: right; margin-right: .5em;" target="_blank" href="/help#datalayers">?</a>
                        </h3>
                        <p></p>
                        <span class="help-block"></span>
                        <p></p>
                        
                       <div class="input-group">
                            <input class="search-box_ animated-search-box_ form-control" id="tblItems_search" type="search" placeholder="Search..." autofocus >
                            <span class="input-group-btn">
                             <button class="btn btn-primary" type="button" id="text_search_btn"><i class="fa fa-search"></i></button>
                            </span>
                        </div> 
                         
                            @if(model.identity.isAdministrator || model.identity.isPowerUser|| model.identity.isDataManager || model.identity.isDataAnalyst){
                                <br/>
                                <div class="form-group">
                                <a href="/datalayer/-1?dataType=vector" class="btn btn-primary form-control "><span class="glyphicon glyphicon-plus"></span> New Vector layer</a>
                                
                                <a href="/datalayer/uploadshapefile" class="btn btn-primary form-control "><span class="glyphicon glyphicon-plus"></span> Upload Shapefile</a>
                            
                                <a href="/datalayer/uploadraster" class="btn btn-primary  form-control "><span class="glyphicon glyphicon-plus"></span> Upload Raster</a>
                                </div>
                            }
                            
                        
                    </div>
                </div>

                <div class="panel-group">
                    <div class="panel panel-default collapsible-panel">
                        <div class="panel-heading">
                            <button data-toggle="collapse" data-target="#pnlDatasetType" aria-expanded="false" class="btn btn-link btn-block ">
                                    <i class="collapse-action glyphicon"></i>
                                    <h4 class="title"><i class="glyphicon glyphicon-filter"></i>Type</h4>
                            </button>
                        </div>
                        <div id="pnlDatasetType" class="panel-collapse collapse in">
                            <div class="panel-body" style="max-height: 400px;overflow: auto;">
                                    <ul class="nav list-group" id="datasetTypes">
                        
                                     </ul>  
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="panel-group">
                    <div class="panel panel-default collapsible-panel">
                        <div class="panel-heading">
                            <button data-toggle="collapse" data-target="#pnlAuthor" aria-expanded="false" class="btn btn-link btn-block collapsed ">
                                    <i class="collapse-action glyphicon"></i>
                                    <h4 class="title"><i class="fa fa-user"></i> Author</h4>
                            </button>
                        </div>
                        <div id="pnlAuthor" class="panel-collapse collapse ">
                            <div class="panel-body" style="max-height: 400px;overflow: auto;">
                                    <ul class="nav list-group" id="authors">
                        
                                     </ul>  
                            </div>
                        </div>
                    </div>
                 </div>
                 
                 <div class="panel-group">
                    <div class="panel panel-default collapsible-panel">
                        <div class="panel-heading">
                            <button data-toggle="collapse" data-target="#pnlSort" aria-expanded="false" class="btn btn-link btn-block collapsed">
                                    <i class="collapse-action glyphicon"></i>
                                     <h4 class="title "><i class="glyphicon glyphicon-sort"></i> Sort </h4>
                            </button>
                        </div>
                        <div id="pnlSort" class="panel-collapse collapse ">
                            <div class="panel-body" style="max-height: 400px;overflow: auto;">
                                    <ul class="nav" id="orderbys">
                        
                                     </ul>  
                            </div>
                        </div>
                    </div>
                 </div>

                
    </div>
      <input type="hidden" name="items" id="items" value="@(JSON.stringify(model.data))" readonly class="form-control">
    <div class="col-sm-8">
      <div class="panel">
        <div class="panel-body">
             <div class="row row-grid" id="tblItems">
                <div class="col-xs-18 col-sm-12 col-md-12 ">
                     <div class="thumbnail waitbar_h" style="height:30px"  ></div>
                </div>  
            </div>

        </div>
    </div>


            </div>
         
</div>

</div>





 
  })
 @html.block('scripts', function(model) {
  

   @if(process.env.NODE_ENV=='development'){
       @model.uglify.dataLayers_page.src.forEach(function(item) {
            @{item=item.replace('public/js','/js')}
            <script src="@item"></script>    
        })
   }else{
       <script src="/dist/js/dataLayers_page-@(process.env.PACKAGE_VERSION)-min.js"></script>
   }

    })
})


