@html.extend('layout', function(model) {
    @html.block('styles', function(model) {
        <link href="/bootstrap-fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    })
  @html.block('content', function(model) {
    <div class="container">
        <div class="panel">
            <div class="panel-body ">
              <legend>Upload shapefile<a title="Help" class="close" style=" float: right; margin-right: .5em;" target="_blank" href="/help#uploadingShapefile">?</a>
                        </legend>

                <div class="alert alert-info">
                              <strong>Note:</strong> Make sure to upload all <a target="_blank" href="https://en.wikipedia.org/wiki/Shapefile">Shapefile</a> related files, including <b>*.shp</b>, <b>*.dbf</b>, <b>*.shx</b>,*.prj, *.cpg, *.sbn and *.sbx.
                              <br />
                              You can pack all shapefile's files in a <b>.zip</b> file and upload it.
                              <br />
                              Shapefile character encoding is defined in <b>.cpg</b> file. If this file does not exist the following defined encoding will be used.
                             <br />
                              In the absence of <b>.prj</b> file, shapefile coordinates system will be treated as Web Mercator (EPSG:3857) projection.
                           

                </div>
                <div  class="form-horizontal">
                <div class="form-group">
                        <label class="col-sm-3" for="encoding">Default character encoding</label>
                        <div class="col-sm-9">
                            <input type="text" name="encoding" id="encoding" value="" placeholder="@process.env.IMPORTED_SHAPEFILE_DEFAULT_ENCODING" class="form-control" />
                        </div>
                </div>
                @*
                 <div class="form-group">
                        <label class="col-sm-3" for="projection">Default projection</label>
                        <div class="col-sm-9">
                            <input type="text" name="projection" id="projection" placeholder="EPSG:3857" value="" class="form-control" />
                        </div>
                </div>
                *@
               
                <div class="form-group">
              
                    @*<form method="POST" enctype="multipart/form-data"  action="/datalayer/uploadshapefile">*@
                    <div class="file-loading">
                        <input id="file" name="file" type="file" multiple>
                    </div>
                    @*</form>*@
                   
                </div>
                </div>
            </div> 
        </div>
    </div>
  })
@html.block('scripts', function(model) {
    @*
   <!-- piexif.min.js is needed for auto orienting image files OR when restoring exif data in resized images and when you
    wish to resize images before upload. This must be loaded before fileinput.min.js -->
<!--<script src="/bootstrap-fileinput/js/plugins/piexif.min.js" type="text/javascript"></script>-->
<!-- sortable.min.js is only needed if you wish to sort / rearrange files in initial preview. 
    This must be loaded before fileinput.min.js -->
    *@
<script src="/bootstrap-fileinput/js/plugins/sortable.min.js" type="text/javascript"></script>
@*
<!-- purify.min.js is only needed if you wish to purify HTML content in your preview for 
    HTML files. This must be loaded before fileinput.min.js -->
<!--<script src="/bootstrap-fileinput/js/plugins/purify.min.js" type="text/javascript"></script>-->
<!-- popper.min.js below is needed if you use bootstrap 4.x. You can also use the bootstrap js 
   3.3.x versions without popper.min.js. -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>-->
<!-- bootstrap.min.js below is needed if you wish to zoom and preview file content in a detail modal
    dialog. bootstrap 4.x is supported. You can also use the bootstrap js 3.3.x versions. -->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript"></script> -->
<!-- the main fileinput plugin file -->
*@
<script src="/bootstrap-fileinput/js/fileinput.min.js"></script>
@*
<!-- optionally uncomment line below for loading your theme assets for a theme like Font Awesome (`fa`) -->
<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/4.4.9/themes/fa/theme.min.js"></script -->
<!-- optionally if you need translation for your language then include  locale file as mentioned below -->
<!--<script src="/bootstrap-fileinput/js/locales/LANG.js"></script>-->
*@

   
   @if(process.env.NODE_ENV=='development'){
    <script src="/js/pages/dataLayer/uploadShapefile_page.js"></script>
   }else{
       <script src="/dist/js/uploadShapefile_page-@(process.env.PACKAGE_VERSION)-min.js"></script>
   }
    
   })
})


